* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: brown;
  height: 500px;
  border: 3px solid black;
  display: grid;

  /* grid-template-columns: 200px 200px 210px; */
  grid-template-columns: 150px 1fr 1fr 150px;
  /* grid-template-columns:100px repeat(2 , 1fr) 200px;  */

  /* grid-template-rows: 95px 95px 95px 95px; */
  /* grid-template-rows: repeat(4, 1fr); */
  grid-template-rows: 40px 1fr 40px;

  gap: 5px;
}

.box {
  background-color: aqua;
  border: 3px solid black;
  /* width: 80px; */
  /* height: 80px; */
}

#box1, #box4 {
  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1/span 4;
}

#box3{
      /* grid-column-start: 2;
      grid-column-end: 4; */
      grid-column: 2/span 2;
} 

.img{
  /* size: 500px; */
  width: 1fr;
}