<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonPractice</title>
    <style>
        body {

            display: flex;
            place-content: center;
            margin-top: 21%;
        }

        .wrapper {
            width: 50vw;
            height: 50vh;
            /* display: flex; */
            place-content: center;
            align-items: center;
        }

        .button {
            width: 160px;
            height: 45px;
            display: flex;
            place-content: center;
            align-items: center;
            filter: drop-shadow(2px 2px 4px rgba(240, 19, 19, 0.83));
            color: rgb(250, 11, 59);
            background-color: rgb(243, 251, 217);
            border-radius: 5px;
            transition-property: "background";
            transition-duration: 1.2s;

        }
        .button:hover {

            cursor: pointer;
            box-shadow: inset 160px 0px 0px 0px black;
 }
    </style>
</head>

<body>

    <div class="wrapper ">
        <div class="button "> Hire Me</div>
        <div class="box"> </div>

    </div>
</body>

</html>