<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }

        .header{
            text-align: center;
            padding: 30px;
            background-color: white;
            /* font-size: 40px;    */
        }
         
        .header h1{
            font-size: 50px;
        }

        .topnav {
           background-color:#333 ;
           overflow: hidden;
        }
        .topnav a{
            color: white;
            padding: 14px 16px;
            float: left;
        }
        .leftcolumn{
            width: 100%;
            padding: 0;
        }
        .card{
            padding: 20px;
            margin-top: 20px;
            background-color: white;
        }

        .card p{
            font-size: small;
            font-weight: bold;
            
        }
        
        
    </style>
</head>

<body>
    <div id="wrapper">
        
        <header class="header">
            <h1>My Website</h1>
            <br>
            <p>Resize the browser window to see the effect</p>
        </header>

        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float:right">Link</a>
        </div>
        
        <div class="container">
            <div class="leftcolumn">
                <div class="card">
                    <h1>TITLE HEADING</h1>
                    <br>
                    <p>Title description, Dec 7, 2017</p>
                </div>
        
            </div>
        </div>
    </div>

</body>

</html> 

