<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: red;
            font-size: larger;
        }
        table tr, td {
            border: 10px solid black;
        }
        /* table {
            border: 10px solid black;
        } */
        .green {
            color: green;
        }
        .blue {
            color: blue ;
        }
        .red {
            color: red;
            font-size: smaller;
        }
        .yellow {
            color: yellow;
            font-size: larger;
        }
        /* #first-button {
            color: red;
        } */
        /* #intro-para:hover {
        color: red; 
            display: block;
            /* display: inline; */
            /* display: inline-flexbox; */
        } */
        /* button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        .link-color:hover{
            color: black;
        }
        #Link-id:hover{
            color:blue;
        } */
        /* p{
            color: blue !important;
        }
        .para-sf{
            color:orange
        }
        #black-para{
            color: green;
        } */
    </style>

</head>
<body>

    <!-- <p class="para-sf" id="black-para" style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cumque.</p> -->
     
    <!-- <button id="first-button">Submit</button>
    <br>
    <br>
    <a class="link-color" id="Link-id" href="https://www.thecodehelp.in/">buy DSA Supreme</a>

    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veritatis.</p> -->

    <h1 class="red">Yash</h1>
    <h2 class="red">Rajesh</h2>
    <h3 class="red">Pitrubhakta</h3>

    <h4 class="yellow">Panu</h4>
    <h5 class="yellow">Rajesh</h5>
    <h4 class="yellow">Pitrubhakta</h4>
    

    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>
    
    <p>This is my First Paragraph</p>

    <table>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>    
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
    </table>
</body>
</html>