<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sam{
            border: 5px solid red;
            width: 60vw;
            height: 60vh;
            position: relative;
        }
     .right{

        position: absolute;
        right: 0;
        top: 0;

     }
    .center{
        position: absolute; 
        left: 28vw;
        top: 29vh;
    }
    .botleft{
        position: absolute; 
        bottom: 0;
    }
    .botright{
        position: absolute; 
        bottom: 0;
        right: 0;
    }
    </style>
</head>
<body>
    <div class="sam">
  <div class="left">Hello</div>
  <div class="right">Hello</div>
  <div class="center">Hello</div>
  <div class="botleft">Hello</div>
  <div class="botright">Hello</div>
</div>
</body>
</html>